<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="restaurantStyle.css">

    <title>Menu</title>

</head>

<body class="bgcolor">

    <h1 class="hf">Grubhub</h1>
    <h2>PLEASE HAVE JAVASCRIPT ENABLED FOR THE BEST EXPERIENCE</h2>
    <div class="container">
        <div class="jumbotron">
            <h1>Grubhub is opening a new location!</h1>
        </div>
    </div>
    <hr>
    <br />
    <div class="container">
        <ul class="nav nav-pills nav-justified" role="tablist">
            <li><a href="home.html">Home<span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="menu.html">Menu<span class="glyphicon glyphicon-shopping-cart"></span> </a></li>
            <li><a href="contactus.html">Contact Us<span class="glyphicon glyphicon-earphone"></span></a></li>
        </ul>
    </div>

    <div class="container">
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <p>Were opening a new location</p>
                </div>

                <div class="item">
                    <p>We're rolling out our seasonal menu, with special options for this season.</p>
                </div>

                <div class="item">
                    <p>The Drink of the Month is SG Special Brew.</p>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
   <br />
    <hr>

    <div class="table-responsive">
    <table width="100%" style="text-align: center">
        <tr>
            <th>Burger and Fries</th>
            <th>Hot Dog and Chips</th>
            <th>Italian Sausage and Peppers</th>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>An American Classic!</td>
            <td>A Summer Classic!</td>
            <td>An All-time favorite!</td>
        </tr>



        <tr>
            <td>Your choice - with or without cheese</td>
            <td>Your choice- white or wheat bun</td>
            <td>Your choice - mid or spicy</td>
        </tr>

        <tr>
            <td>Pickle, onion, tomato and lettuce</td>
            <td>Relish, mustard, and ketchup</td>
            <td>Cole Slaw</td>
        </tr>

        <tr>
            <td>Served with our famous thick cut</td>
            <td>Served with our house-made chips</td>
            <td>Served with garlic mashers</td>
        </tr>

        <tr>
            <td>french fries</td>
            <td>$7.95</td>
            <td>$10.95</td>
        </tr>

        <tr>
            <td>$7.95</td>
        </tr>

        <tr>
            <th>Tenderloin Sandwich and Chips</th>
            <th>House Salad</th>
            <th>Brisket Sandwich and Fries</th>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>Really hits the spot!</td>
            <td>On the lighter side</td>
            <td>A taste of Texas!</td>
        </tr>

        <tr>
            <td>Plain or Sesame seed bun</td>
            <td>Your choice - with or without cheese</td>
            <td>Smoked Brisket on thick-cut Texas Toast</td>
        </tr>

        <tr>
            <td>Pickle, onion, tomato, and lettuce</td>
            <td>Iceberg lettuce, tomatoes, peppers</td>
            <td>Cole Slaw</td>
        </tr>

        <tr>
            <td>Served with our house-made chips</td>
            <td>Thousand island or ranch dressings</td>
            <td>Served with our famous thick-cut</td>
        </tr>

        <tr>
            <td>$8.95</td>
            <td>Served with a dinner roll</td>
            <td>$7.95</td>
        </tr>

        <tr>
            <td></td>
            <td>$6.95</td>
        </tr>

        <tr>
            <td></td>
            <th><u>Beverages</u></th>
        </tr>

        <tr>
            <td></td>
            <td>Root Beer $3.00</td>
        </tr>

        <tr>
            <td></td>
            <td>Bottled water $1.25</td>
        </tr>

        <tr>
            <td></td>
            <td>Lemonade $1.00</td>
        </tr>

        <tr>
            <td></td>
            <td>Iced Tea $1.25</td>
        </tr>
    </table>
    </div>

    <hr />

    <div class="hf">
    <p>190 Ridge rd, North Arlington, New Jersey, 07031</p>
    <p>201-555-1901</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>